# TreeServerManager

./: .classpath  .project  README.md  _project.xml  pom.xml
resources/voicecommands/: lights-on.yml
src/com/eilers/tatanpoker09/tsm/: LightSection.java  Manager.java
src/com/eilers/tatanpoker09/tsm/client/: TreeClient.java
src/com/eilers/tatanpoker09/tsm/com/eilers/tatanpoker09/tsm/database/: Database.java  DatabaseManager.java  MySQL.java
src/com/eilers/tatanpoker09/tsm/commandmanagement/: BaseCommand.java  Command.java  CommandManager.java  CommandTrigger.java  SubCommand.java
src/com/eilers/tatanpoker09/tsm/commands/: BluetoothCommand.java  LightsCommand.java
src/com/eilers/tatanpoker09/tsm/database/: Database.java  DatabaseManager.java  MySQL.java
src/com/eilers/tatanpoker09/tsm/peripherals/: BluetoothManager.java  Peripheral.java  PeripheralManager.java  PeripheralStatus.java
src/com/eilers/tatanpoker09/tsm/plugins/: PluginManager.java  TreePlugin.java
src/com/eilers/tatanpoker09/tsm/server/: MQTTManager.java  ServerManager.java  Tree.java  TreeServerManager.java
src/com/eilers/tatanpoker09/tsm/voice/: LightVoiceCommand.java  VoiceCommand.java  VoiceManager.java
