<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TreeServerManager</groupId>
  <artifactId>TreeServerManager</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Tree Server Manager</name>
  <dependencies>
      <dependency>
          <groupId>net.sf.bluecove</groupId>
          <artifactId>bluecove</artifactId>
          <version>2.1.0</version>
      </dependency>
      <!-- Used for linux -->
      <dependency>
          <groupId>net.sf.bluecove</groupId>
          <artifactId>bluecove-gpl</artifactId>
          <version>2.1.0</version>
          <scope>runtime</scope>
      </dependency>
      <dependency>
          <groupId>net.sf.bluecove</groupId>
          <artifactId>bluecove-emu</artifactId>
          <version>2.1.0</version>
          <scope>test</scope>
      </dependency>
</dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>